impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Access
impl.productID=PDA
package.id=data-access-v2-plugin
package.root.dir=data-access-v2
project.revision=TRUNK-SNAPSHOT
package.root.dir=data-access-v2
project.revision=TRUNK-SNAPSHOT