impl.vendor=Pentaho Corporation
impl.title=Pentaho Data Access
impl.productID=PDA
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-bi-platform-data-access-v2
package.id=data-access-v2-plugin
package.root.dir=data-access-v2
project.revision=TRUNK-SNAPSHOT
package.root.dir=data-access-v2
project.revision=TRUNK-SNAPSHOT