impl.title=Pentaho Data Access
ivy.artifact.id=pentaho-bi-platform-data-access
ivy.artifact.group=pentaho
package.id=data-access-plugin
package.root.dir=data-access

gwt-module.path=org.pentaho.platform.dataaccess.datasource.DatasourceEditor
codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
pentaho.dir=/home/devuser/tmp/dev-biplatform-open/biserver-ce
pentaho.solutions.dir=${pentaho.dir}/pentaho-solutions

#gwt compile was running out of memory causing gwt compile issues. give it some more by default.
gwt-compile.maxmemory=1024M
gwt-compile.localWorkers=1
#gwt-style=PRETTY

project.revision=4.8.1.1
dependency.agile-bi.revision=1.3.1-GA
dependency.kettle.revision=4.4.1-GA
dependency.pentaho-metadata.revision=3.4.7.1
dependency.pentaho-connections.revision=2.2.3
dependency.pentaho-xul.revision=3.3.5
dependency.pentaho-gwt-widgets.revision=3.2.5.1
dependency.pentaho-cwm.revision=1.5.4
dependency.pentaho-pentaho-publisher.revision=1.6.0
dependency.bi-platform.revision=4.8.0-GA
dependency.pentaho-database.revision=4.1.2
dependency.pentaho-actionsequence-dom.revision=2.3.4
dependency.mondrian.revision=3.5.0
dependency.pentaho-modeler.revision=1.2.1
dependency.pentaho-database-model.revision=4.1.2
dependency.reporting-library.group=pentaho-library
dependency.reporting-library.revision=1.2.8
