#Merged versions for 5.0.0.1 release.
#Wed Sep 11 15:09:09 EDT 2013
package.root.dir=data-access
ivy.artifact.group=pentaho
dev.tomcat.dir=/home/krivera/pentaho-web/biserver-ee/tomcat
codegenlib.dir=${basedir}/war/WEB-INF/lib
gwt-module.path=org.pentaho.platform.dataaccess.datasource.DatasourceEditor
gwt-compile.localWorkers=1
dependency.libbase.revision=5.0.0.1
dependency.gwt-dnd.revision=3.1.2
dependency.pentaho-metadata.revision=5.0.0.1
dependency.pentaho-connections.revision=5.0.0.1
dependency.jettison.revision=1.2
dependency.gwt.revision=2.5.1
ivy.artifact.id=pentaho-bi-platform-data-access
lib.dir=${basedir}/war/WEB-INF/lib
dependency.libformula.revision=5.0.0.1
dependency.pentaho-cwm.revision=5.0.0.1
dependency.reporting-library.group=pentaho-library
dependency.pentaho-modeler.revision=5.0.0.1
pentaho.solutions.dir=${pentaho.dir}/pentaho-solutions
pentaho.dir=/home/devuser/tmp/dev-biplatform-open/biserver-ce
dependency.pentaho.repository.revision=5.0.0.1
dependency.gwt-incubator.revision=2.1.0
dependency.pentaho-actionsequence-dom.revision=5.0.0.1
dependency.pentaho-gwt-widgets.revision=5.0.0.1
dependency.pentaho-xul.revision=5.0.0.1
dependency.mondrian.revision=3.6.0.1
impl.title=Pentaho Data Access
dependency.kettle.revision=5.0.0.1
project.revision=5.0.0.1
gwt-compile.maxmemory=1024M
dependency.pentaho-database.revision=5.0.0.1
dependency.pentaho-platform.revision=5.0.0.1
dependency.pentaho-database-model.revision=5.0.0.1
package.id=data-access-plugin
dependency.xstream.revision=1.4.2
