importDialog.FILE=File
importDialog.CANCEL=Cancel
importDialog.CLOSE=Close
importDialog.IMPORT=Import
importDialog.UPLOAD=Upload
importDialog.UPLOAD_FILE=Upload File
importDialog.DOMAIN_ID=Domain ID
importDialog.ANALYSIS=Pentaho Analysis
importDialog.METADATA=Pentaho Metadata
importDialog.DATA_SOURCE=Data Source
importDialog.PARAMETERS=Parameters
importDialog.NAME=Name
importDialog.VALUE=Value
importDialog.LOC_BUNDLES=Localized Bundles
importDialog.FILE_NAME=File Name
importDialog.IMPORT_MONDRIAN=Import Mondrian
importDialog.IMPORT_METADATA=Import Metadata