importDialog.FILE=File
importDialog.CANCEL=Cancel
importDialog.ACCEPT=Accept
importDialog.CLOSE=Close
importDialog.UPLOAD=Upload
importDialog.UPLOAD_FILE=Upload File
importDialog.DOMAIN_ID=Domain ID
importDialog.ANALYSIS=Pentaho Analysis
importDialog.METADATA=Pentaho Metadata
importDialog.DATA_SOURCE=JDBC Data Source
importDialog.BASIC=Basic
importDialog.ADVANCED=Advanced
importDialog.PARAMETER=Parameter
importDialog.VALUE=Value
importDialog.LOC_BUNDLES=Localized Bundles
importDialog.RES_BUNDLES=Resources Bundles
importDialog.IMPORT_TITLE=Import
importDialog.PLUS=+
importDialog.MINUS=-




